hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/insticator_interview?useUnicode=true&amp;characterEncoding=UTF-8
hibernate.connection.username=qiuli
hibernate.connection.autocommit=true
hibernate.connection.password=1Ds4aLQeV1BT21J9Si6kxRpDCw5jbMNd
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hiberante.show_sql=true